# APIs-Project

./: .env  Api-Que-ConsomeOutrasApi.csproj  Api-Que-ConsomeOutrasApi.http  Api-Que-ConsomeOutrasApi.sln  Program.cs  SyncAPI.csproj  SyncAPI.http  SyncAPI.sln  Test.sln
API/: Program.cs
Controllers/APICep/: SearchCepController.cs
Controllers/DateNager/InfoCountry/: CountryController.cs
Controllers/DateNager/PublicHoliday/: PublicHolidaysController.cs
Controllers/FipeVeiculos/: VeiculosController.cs
Controllers/Github/: UserGithubController.cs
Controllers/LotoFacil/: LotofacilController.cs
Controllers/MyIp/: MyIPController.cs
ModelViews/: Home.cs
Properties/: launchSettings.json
Services/LotofacilAPI/: LotoFacilService.cs
Test/: Test.csproj
